// profile sce_vp_psp2

#define GLITCH_OPENGLES_2

uniform float4x4 WorldViewProjectionMatrix;
uniform float offsetX;
uniform float offsetY;

void main(
	float4 Vertex,
	float2 TexCoord0,
	float2 out vCoord1 : TEXCOORD1,
	float2 out vCoord2 : TEXCOORD2,
	float2 out vCoord3 : TEXCOORD3,
	float4 out gl_Position : POSITION,
	float out gl_PointSize : PSIZE
) {
	gl_PointSize = 1.0f;
	float2 uv = TexCoord0;
	vCoord1 = uv + float2(offsetX, 0);
	vCoord2 = uv + float2(-offsetX, 0);
	vCoord3 = uv + float2(0, offsetY);
	gl_Position = mul(Vertex, WorldViewProjectionMatrix);
}
