// profile sce_vp_psp2

#define GLITCH_OPENGLES_2

uniform float4x4 WorldViewProjectionMatrix;
uniform float texelSize;
uniform float resizedTexelSize;

void main(
	float4 Vertex,
	float2 TexCoord0,
	float2 out vCoord0 : TEXCOORD0,
	float2 out vCoord1 : TEXCOORD1,
	float4 out gl_Position : POSITION,
	float out gl_PointSize : PSIZE
) {
	gl_PointSize = 1.0f;
	vCoord0 = TexCoord0 + float2(0.5 * texelSize,0.5 * texelSize);
	vCoord1 = TexCoord0;

	gl_Position = mul(Vertex, WorldViewProjectionMatrix);
}
