// profile sce_vp_psp2

#define GLITCH_OPENGLES_2

uniform float4x4 WorldViewProjectionMatrix;
uniform float offsetX;
uniform float offsetY;
uniform float uvScale;

void main(
	float4 Vertex,
	float2 TexCoord0,
	float2 out vCoord0 : TEXCOORD0,
	float2 out vCoord1 : TEXCOORD1,
	float4 out gl_Position : POSITION,
	float out gl_PointSize : PSIZE
) {
	gl_PointSize = 1.0f;
	float2 uv = TexCoord0;
	vCoord0 = uv;
	vCoord1 = (uv + float2(-0.5,-0.5) + float2(offsetX,offsetY))*uvScale + float2(0.5,0.5);
	gl_Position = mul(Vertex, WorldViewProjectionMatrix);
}
