// profile sce_fp_psp2

#define GLITCH_OPENGLES_2

uniform sampler2D texture0;

uniform float offset;
uniform float3 weight0;
uniform float3 weight1;
uniform float3 weight2;

void main(
	float2 vCoord00 : TEXCOORD0,
	float2 vCoord01 : TEXCOORD1,
	float2 vCoord02 : TEXCOORD2,
	float2 vCoord10 : TEXCOORD3,
	float2 vCoord11 : TEXCOORD4,
	float2 vCoord12 : TEXCOORD5,
	float2 vCoord20 : TEXCOORD6,
	float2 vCoord21 : TEXCOORD7,
	float2 vCoord22 : TEXCOORD8,
	float4 out gl_FragColor : COLOR
) {
	float4 color = weight0.x * tex2D(texture0, vCoord00);
	color += weight0.y * tex2D(texture0, vCoord01);
	color += weight0.z * tex2D(texture0, vCoord02);

	color += weight1.x * tex2D(texture0, vCoord10);
	color += weight1.y * tex2D(texture0, vCoord11);
	color += weight1.z * tex2D(texture0, vCoord12);

	color += weight2.x * tex2D(texture0, vCoord20);
	color += weight2.y * tex2D(texture0, vCoord21);
	color += weight2.z * tex2D(texture0, vCoord22);

	gl_FragColor = color + offset;
}
