// profile sce_fp_psp2

#define GLITCH_OPENGLES_2

uniform sampler2D texture0;
uniform float scale;

void main(
	float2 vCoord0 : TEXCOORD0,
	float2 vCoord1 : TEXCOORD1,
	float2 vCoord2 : TEXCOORD2,
	float2 vCoord3 : TEXCOORD3,
	float2 vCoord4 : TEXCOORD4,
	float4 out gl_FragColor : COLOR
) {
	float4 c0 = tex2D(texture0, vCoord0);
	float4 c1 = tex2D(texture0, vCoord1);
	float4 c2 = tex2D(texture0, vCoord2);
	float4 c3 = tex2D(texture0, vCoord3);
	float4 c4 = tex2D(texture0, vCoord4);

	float ca = (c0.a + c1.a + c2.a + c3.a + c4.a);
	float invca = 1.0 / ca;

	float4 color;
	color.xyz = c0.a * c0.xyz;
	color.xyz += c1.a * c1.xyz;
	color.xyz += c2.a * c2.xyz;
	color.xyz += c3.a * c3.xyz;
	color.xyz += c4.a * c4.xyz;

	color.xyz *= invca;

	color.a = 0.2 * ca;

	gl_FragColor = color;
}
