// profile sce_vp_psp2

#define GLITCH_OPENGLES_2

uniform float4x4 WorldViewProjectionMatrix;

uniform float2 center;
uniform float scale;

void main(
	float4 Vertex,
	float2 TexCoord0,
	float2 out vCoord0 : TEXCOORD0,
	float2 out vCoord1 : TEXCOORD1,
	float2 out vCoord2 : TEXCOORD2,
	float2 out vCoord3 : TEXCOORD3,
	float2 out vCoord4 : TEXCOORD4,
	float2 out v0c : COLOR0,
	float4 out gl_Position : POSITION,
	float out gl_PointSize : PSIZE
) {
	gl_PointSize = 1.0f;
	vCoord0 = TexCoord0;
	v0c = (vCoord0 - center);
	vCoord1 = (1.0 + scale) * v0c + center;
	vCoord2 = (1.0 + 2.0*scale) * v0c + center;
	vCoord3 = (1.0 + 3.0*scale) * v0c + center;
	vCoord4 = (1.0 + 4.0*scale) * v0c + center;

	gl_Position = mul(Vertex, WorldViewProjectionMatrix);
}
