// profile sce_fp_psp2

#define TEXTURE_1D 0
#define TEXTURE_2D 1
#define TEXTURE_3D 2
#define TEXTURE_CUBE_MAP 3
#define TEXTURE_RECT 4

#ifndef TEXTURE_TYPE
#define TEXTURE_TYPE TEXTURE_2D
#endif

#if TEXTURE_TYPE == TEXTURE_3D
	#undef TEXTURE_TYPE
	#define TEXTURE_TYPE TEXTURE_2D
#elif TEXTURE_TYPE == TEXTURE_RECT
	#undef TEXTURE_TYPE
	#define TEXTURE_TYPE TEXTURE_2D
#elif TEXTURE_TYPE == TEXTURE_1D
	#undef TEXTURE_TYPE
	#define TEXTURE_TYPE TEXTURE_2D
#endif

#if TEXTURE_TYPE == TEXTURE_CUBE_MAP
uniform samplerCUBE glitch_texture;
#else
uniform sampler2D glitch_texture;
#endif

void main(
#if TEXTURE_TYPE == TEXTURE_CUBE_MAP
	float3 vCoord0 : TEXCOORD0,
#else
	float2 vCoord0 : TEXCOORD0,
#endif
	float4 out gl_FragColor : COLOR
) {
#if TEXTURE_TYPE == TEXTURE_CUBE_MAP
	gl_FragColor = texCUBE(glitch_texture, vCoord0);
#else
	gl_FragColor = tex2D(glitch_texture, vCoord0);
#endif
}
