// profile sce_vp_psp2

uniform float4x4 WorldViewProjectionMatrix;

uniform float4x4 matWorldT;
uniform float4x4 matWorldI;
uniform float4x4 matWorldIT;
uniform float4x4 matViewI;

uniform float4x4 WorldViewT;
uniform float2 fogstartend;

void main(
	float4 Vertex,
#ifdef CUBE
	float3 Normal,
#endif
	float2 TexCoord0,
	float2 TexCoord1,
	float2 out vCoord0 : TEXCOORD0,
	float2 out vCoord1 : TEXCOORD1,
	float3 out vReflection : TEXCOORD7,
	float out fogFactor : TEXCOORD9,
	float4 out gl_Position : POSITION
) {
	gl_Position = mul(Vertex, WorldViewProjectionMatrix);
	vCoord0 = TexCoord0;
	vCoord1 = TexCoord1;

#ifdef CUBE
	// Eye direction
	float4 eyePosition = mul(matViewI[3], matWorldI);
	float3 eyeDirection = normalize(eyePosition.xyz - Vertex.xyz);
	eyeDirection = mul(float4(eyeDirection,0), matWorldIT).xyz;

	// Reflection
	vReflection = normalize(reflect(eyeDirection, Normal));
#endif

#ifdef CG_FOG
	float depth = dot(WorldViewT[2], Vertex);
	fogFactor = clamp((depth - fogstartend[0])/(fogstartend[1] - fogstartend[0]), 0.0, 1.0);
#endif
}
