// profile sce_fp_psp2

#ifdef TEXTURED
#define USE_ALPHA_TEXTURE
uniform sampler2D Sampler0;
uniform float sampler0_bias;
#endif
#ifdef MULTITEXTURED
uniform sampler2D Sampler1;
uniform float envmapIntensity;
uniform float sampler1_bias;
#endif //MULTITEXTURED
#ifdef LIGHTMAP
uniform sampler2D Sampler2;
uniform float sampler2_bias;
uniform float4 lightmapFactor;
#endif

#ifdef ADJUST
uniform float diffuseAdjustLightness;
uniform float diffuseAdjustContrast;
uniform float diffuseAdjustSaturation;
uniform float lightmapAdjustLightness;
uniform float lightmapAdjustContrast;
uniform float lightmapAdjustSaturation;
uniform float globalAdjustLightness;
uniform float globalAdjustContrast;
uniform float globalAdjustSaturation;
#endif

#ifdef CG_FOG
uniform float4 fogcolor;
#endif //CG_FOG

uniform float3 sunFactorA;

#ifdef USE_ALPHA_TEXTURE
uniform sampler2D Sampler0_alpha;
#endif

float3 saturate(float3 color, float saturation)
{
	float3 ratios = float3(0.3, 0.59, 0.11);
	float3 gray = float3(dot(ratios, color));
	return lerp(gray, color, saturation);
}


void main(
#ifdef TEXTURED
	float2 vTexCoord0 : TEXCOORD0,
#endif
#ifdef MULTITEXTURED
	float2 vTexCoord1 : TEXCOORD1,
#endif
#ifdef LIGHTMAP
	float2 vTexCoord2 : TEXCOORD2,
#endif
#ifdef CG_FOG
	float fogFactor : TEXCOORD9,
#endif
	float4 vColor0 : COLOR0,
	float4 gl_FragCoord : WPOS,
	float4 out gl_FragColor : COLOR
) {
	float4 color = vColor0;
#ifdef TEXTURED
#ifdef USE_ALPHA_TEXTURE
	color *= float4(tex2D(Sampler0, vTexCoord0).rgb,
	            tex2D(Sampler0_alpha, vTexCoord0).g);
#else
	color *= tex2D(Sampler0, vTexCoord0);
#endif

	#ifdef ADJUST
	color.rgb = diffuseAdjustLightness + saturate(color.rgb * diffuseAdjustContrast, diffuseAdjustSaturation) ;
	#endif
#endif
#ifdef LIGHTMAP
	float4 lightmap = tex2D(Sampler2, vTexCoord2);
	#ifdef ADJUST
	lightmap.rgb = lightmapAdjustLightness + saturate(lightmap.rgb * lightmapAdjustContrast, lightmapAdjustSaturation) ;
	#endif
	color *= lightmap * lightmapFactor;
#endif
#ifdef MULTITEXTURED
	color += tex2D(Sampler1, vTexCoord1) * envmapIntensity;
#endif //MULTITEXTURED

#ifdef ALPHATEST
	if (color.a < 0.5)
	    discard;
#endif

#ifdef CG_FOG
	color.xyz = lerp(color.xyz, fogcolor.xyz, fogFactor);
#ifdef ADDITIVEBLEND
	color.xyz *= fogFactor;
#endif
#endif //CG_FOG

#ifdef WRITEZ_IN_ALPHA_CHANNEL
	// encode z in a channel
	color.a = (gl_FragCoord.z / gl_FragCoord.w);
#endif

#ifndef ADDITIVEBLEND
	color.rgb += sunFactorA;
#endif
#ifdef ADJUST
	color.rgb = globalAdjustLightness + saturate(color.rgb * globalAdjustContrast, globalAdjustSaturation) ;
#endif
	gl_FragColor = color;
}
